<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nsb-HZ-29S">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList_Advanced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a2M-Re-fta">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="cWh-Zp-MSu" customClass="TodoCell" customModule="TodoList_Advanced" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWh-Zp-MSu" id="tkk-Ch-GjF">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbm-34-wl8">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="55"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA4-aJ-Ia5">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="JRO-tF-Zso"/>
                                                                <constraint firstAttribute="height" constant="55" id="gm0-i9-1K2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                                            </state>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="circle" catalog="system" symbolScale="medium"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="thin"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="tappedComplete:" destination="cWh-Zp-MSu" eventType="touchUpInside" id="kXr-O2-TAj"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-Ko-tDp">
                                                            <rect key="frame" x="55" y="0.0" width="298" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FA4-aJ-Ia5" firstAttribute="leading" secondItem="pbm-34-wl8" secondAttribute="leading" id="6EK-Hc-iim"/>
                                                        <constraint firstAttribute="bottom" secondItem="FA4-aJ-Ia5" secondAttribute="bottom" id="Mpj-5N-HQA"/>
                                                        <constraint firstItem="FA4-aJ-Ia5" firstAttribute="top" secondItem="pbm-34-wl8" secondAttribute="top" id="ZCp-jF-bom"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pbm-34-wl8" secondAttribute="trailing" id="0am-QU-MeW"/>
                                                <constraint firstAttribute="bottom" secondItem="pbm-34-wl8" secondAttribute="bottom" id="8TH-Jo-LMf"/>
                                                <constraint firstItem="pbm-34-wl8" firstAttribute="top" secondItem="tkk-Ch-GjF" secondAttribute="top" id="Z7Y-Px-3Td"/>
                                                <constraint firstItem="pbm-34-wl8" firstAttribute="leading" secondItem="tkk-Ch-GjF" secondAttribute="leading" id="y3q-AO-UNP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="dV7-Ko-tDp" id="Ibb-Ip-uJe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a2M-Re-fta" secondAttribute="trailing" id="4sn-pt-THh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a2M-Re-fta" secondAttribute="bottom" id="DUX-sa-AZB"/>
                            <constraint firstItem="a2M-Re-fta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gG9-pQ-k3X"/>
                            <constraint firstItem="a2M-Re-fta" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pw4-rr-ld7"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="kz7-fl-8UB">
                            <connections>
                                <action selector="tappedAdd" destination="BYZ-38-t0r" id="iEN-e0-gVC"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Todo" largeTitleDisplayMode="always" id="MyF-FA-ktb"/>
                    <connections>
                        <outlet property="tableView" destination="a2M-Re-fta" id="AoQ-WB-Vbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-2"/>
        </scene>
        <!--Add-->
        <scene sceneID="OQE-Dw-6wd">
            <objects>
                <viewController id="XtK-5G-7YI" customClass="AddEditViewController" customModule="TodoList_Advanced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnW-aA-fAh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7K0-aF-UYz">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbf-p6-aYx">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="voN-fC-sBl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <menu key="menu" id="2k8-iS-la4">
                                            <children>
                                                <command title="Item 1" id="9TH-I7-PIq"/>
                                                <command title="Item 2" id="GAU-ej-aAl"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Category"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="write down..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4PK-Sc-LOe">
                                        <rect key="frame" x="0.0" y="67" width="361" height="648"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TuS-1p-nIb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TuS-1p-nIb" firstAttribute="bottom" secondItem="7K0-aF-UYz" secondAttribute="bottom" id="Beo-je-4jU"/>
                            <constraint firstItem="7K0-aF-UYz" firstAttribute="top" secondItem="TuS-1p-nIb" secondAttribute="top" id="MWF-vT-5Ig"/>
                            <constraint firstItem="7K0-aF-UYz" firstAttribute="leading" secondItem="TuS-1p-nIb" secondAttribute="leading" constant="16" id="O49-ex-6VZ"/>
                            <constraint firstItem="TuS-1p-nIb" firstAttribute="trailing" secondItem="7K0-aF-UYz" secondAttribute="trailing" constant="16" id="f6E-Dz-pjZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" largeTitleDisplayMode="never" id="vDk-bV-mnD"/>
                    <connections>
                        <outlet property="categoryButton" destination="zbf-p6-aYx" id="WG4-rf-1nq"/>
                        <outlet property="textField" destination="4PK-Sc-LOe" id="vIZ-yC-W4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGX-km-Pgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.3816793893129" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BEf-dV-jIM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="nsb-HZ-29S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Llo-oU-JWs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="StN-2Z-4GH">
                        <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7hJ-GL-yZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0I-5V-6SL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OKg-gF-Qv8">
            <objects>
                <navigationController storyboardIdentifier="AddEditNaviViewController" automaticallyAdjustsScrollViewInsets="NO" id="FDS-wk-oGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f4k-FD-8Om"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6FM-Wt-xht">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XtK-5G-7YI" kind="relationship" relationship="rootViewController" id="TZy-b6-WaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80m-We-4mW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
